{
  "permissions": {
    "allow": [
      "Bash(./psw:*)",
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(compgen:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(dir:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(done)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(function:*)",
      "Bash(grep:*)",
      "Bash(gzip:*)",
      "Bash(head:*)",
      "Bash(if:*)",
      "Bash(less:*)",
      "Bash(local:*)",
      "Bash(locate:*)",
      "Bash(ls:*)",
      "Bash(lsof:*)",
      "Bash(mkdir:*)",
      "Bash(mktemp:*)",
      "Bash(more:*)",
      "Bash(node:*)",
      "Bash(open:*)",
      "Bash(ping:*)",
      "Bash(popd:*)",
      "Bash(printf:*)",
      "Bash(ps:*)",
      "Bash(psw:*)",
      "Bash(pushd:*)",
      "Bash(pwd:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(sed:*)",
      "Bash(sleep:*)",
      "Bash(sort:*)",
      "Bash(split:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(time:*)",
      "Bash(top:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(trap:*)",
      "Bash(type:*)",
      "Bash(uname:*)",
      "Bash(wc:*)",
      "Bash(where:*)",
      "Bash(whereis:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(xargs:*)",
      "Bash(xz:*)",
      "Bash(zip:*)",

      "Bash(git add)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git stash:*)",

      "Bash(npm install:*)",
      "Bash(npm install)",
      "Bash(npm ls:*)",
      "Bash(npm publish:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint)",
      "Bash(npm run prettier:*)",
      "Bash(npm run prettier:fix:*)",
      "Bash(npm run release:prepare:*)",
      "Bash(npm run test:integration:*)",
      "Bash(npm run)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",

      "Bash(npx playwright test:*)",
      "Bash(npx prettier:*)",
      "Bash(npx pwd:*)",
      "Bash(npx tsc:*)",

      "Bash(pip:*)",
      "Bash(bash .claude/statusline.sh)",

      "Bash(open ./payment-sdk-workspaces/packages/payment-element-webcomponent/dist/example.html)",
      "Bash(timeout 10s npx playwright:*)",

      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__puppeteer__puppeteer_click",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",

      "Create",
      "Read",
      "Grep",
      "Glob",
      "LS",

      "WebFetch(domain:anthropic.com)",
      "WebFetch(domain:support.anthropic.com)",
      "WebFetch(domain:axios-http.com)",
      "WebFetch(domain:cdn.jsdelivr.net)",
      "WebFetch(domain:chakra-ui.com)",
      "WebFetch(domain:cloudbeds.atlassian.net)",
      "WebFetch(domain:conventionalcommits.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:docs.npmjs.com)",
      "WebFetch(domain:emotion.sh)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:i18next.com)",
      "WebFetch(domain:www.i18next.com)",
      "WebFetch(domain:jestjs.io)",
      "WebFetch(domain:keepachangelog.com)",
      "WebFetch(domain:localhost)",
      "WebFetch(domain:nodejs.org)",
      "WebFetch(domain:playbooks.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:testing-library.com)",
      "WebFetch(domain:typescriptlang.org)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:typicode.github.io)",
      "WebFetch(domain:unpkg.com)",
      "WebFetch(domain:w3schools.com)",
      "WebFetch(domain:www.w3schools.com)",
      "WebFetch(domain:webpack.js.org)",
      "WebFetch(domain:zustand.docs.pmnd.rs)",

      "WebFetch(domain:cloudbeds.com)",
      "WebFetch(domain:api.cloudbeds.com)",
      "WebFetch(domain:hotels.cloudbeds.com)",
      "WebFetch(domain:us2.cloudbeds.com)",
      "WebFetch(domain:cloudbeds-stage.com)",
      "WebFetch(domain:api.cloudbeds-stage.com)",
      "WebFetch(domain:hotels.cloudbeds-stage.com)",
      "WebFetch(domain:us2.cloudbeds-stage.com)",

      "WebSearch",

      "Delete",
      "Edit",
      "MultiEdit",
      "Write"
    ],
    "ask": [
      "Bash(apt:*)",
      "Bash(apt-get:*)",
      "Bash(brew:*)",
      "Bash(chown:*)",
      "Bash(cron:*)",
      "Bash(crontab:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(ln:*)",
      "Bash(mount:*)",
      "Bash(mv:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)"
    ],
    "deny": [
      "Bash(su:*)",
      "Bash(sudo:*)",
      "Bash(umount:*)"
    ],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/statusline.sh",
    "padding": 2
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "puppeteer"
  ],
  "outputStyle": "Explanatory"
}
